[gd_scene load_steps=4 format=3 uid="uid://o82thxf3f15u"]

[ext_resource type="Script" path="res://Scenes/Game Components/interact_area.gd" id="1_gjljx"]
[ext_resource type="Resource" uid="uid://cpt0yjy3acgog" path="res://Dialogs/NoReturn.dialogue" id="2_ftp70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfolx"]

[node name="Interactable" type="Area2D"]
z_index = 3
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_gjljx")
dialog_resoruce = ExtResource("2_ftp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfolx")
