[gd_scene load_steps=3 format=3 uid="uid://cb1uaqxtebvw5"]

[ext_resource type="Script" path="res://Scenes/npc_static.gd" id="1_byhou"]
[ext_resource type="PackedScene" uid="uid://57viqtglu4t1" path="res://Scenes/NPC Sprites/OldLady_A.tscn" id="2_6l1gf"]

[node name="NPC_Static" type="Node2D"]
script = ExtResource("1_byhou")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_6l1gf")]
sprite_frames = null
